APP_NAME=Logje
APP_ENV=local
APP_KEY=base64:b5ctKXhiM/uIRDUcdSrue8T3hc6FVD9XIM1y6Z6iiM0=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=logje_testing
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
QUEUE_CONNECTION=sync
CACHE_STORE=array